{
	"name": "aipng/value-objects",
	"type": "library",
	"description": "Common value objects",
	"keywords": ["value objects"],
	"license": "BSD",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Karel Horský",
			"email": "karel.horsky@centrum.cz"
		}
	],
	"autoload": {
		"psr-4": {
			"AipNg\\ValueObjects\\": [
				"src/"
			]
		},
		"classmap": [
			"src/Exceptions/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/src/"
		]
	},
	"require": {
		"php": ">= 7.1",
		"nette/utils": "^2.4.0"
	},
	"require-dev": {
		"aipng/coding-standard": "~0.1",
		"doctrine/dbal": "~2.5.1",
		"nette/tester": "^1.7.1"
	},
	"suggest": {
		"doctrine/dbal": "Needed to support custom Doctrine DBAL types"
	}
}
