{
	"name": "aipng/value-objects",
	"type": "library",
	"description": "Common value objects",
	"keywords": [
		"value objects"
	],
	"license": "BSD",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Karel Horský",
			"email": "karel.horsky@centrum.cz"
		}
	],
	"autoload": {
		"psr-4": {
			"AipNg\\ValueObjects\\": "src/"
		},
		"classmap": [
			"src/Exceptions/"
		]
	},
	"require": {
		"php": ">= 7.1",
		"nette/utils": "^2.4"
	},
	"require-dev": {
		"doctrine/dbal": "~2.5",
		"nette/tester": "^2.0"
	},
	"suggest": {
		"doctrine/dbal": "Needed to support custom Doctrine DBAL types"
	}
}
